spring.datasource.name=mydb
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root1234
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8000